.banner {
    background-image: url('../../../assets/gradient-company.png');
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 320px;
}

button {
    float: right;
    margin: 5px;
}

mat-icon {
    color: #fff;
}

#verwijder {
    background-color: #EE3F55;
}

button:focus:active {
    outline: none;
  }

#profilePic {
    position: absolute;
    top: 260px;
    left: 80px;
}

#profilePic img {
    border: 5px #fff solid;
    border-radius: 50%;
}

#profilePic span {
    position: absolute;
    top: 90px;
    margin-left: 20px;
    color: #fff;
}

#profilePic span h2 {
    font-weight: bold;
}

img {
    width: 40%;
    height: auto;
}

.review-card {
    max-width: 1000px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: #fff;
}

mat-card-header div img {
    width: 40px;
    height: 40px;
    margin-left: 5px;
}

:host ::ng-deep .mat-card-header .mat-card-title {
    margin-bottom: 2px;
}

:host ::ng-deep .mat-tab-labels{
    justify-content: center; 
}

:host ::ng-deep .mat-tab-header {
    border-bottom: none;
}

@media only screen and (min-width: 900px){
    #profilePic span h2 {
        width: 80vw;
    }
}


@media only screen and (max-width: 900px){
    #profilePic {
        position: absolute;
        top: 160px;
        left: 50%;
        transform: translateX(-20%);
    }
    #profilePic span h2 {
        position: absolute;
        left: 50% !important;
        top: 80px !important;
        transform: translateX(-82%);
        color: #fff;
        width: 300px;
        text-align: center;
    }
}

@media only screen and (max-width: 450px){
    #profilePic {
        position: absolute;
        top: 180px;
        left: 50%;
        transform: translateX(-50%);
    }

    #profilePic img {
        width: 150px !important;
    }

    #profilePic span h2 {
        position: absolute;
        color: #fff;
        width: 300px;
        font-size: 24px;
        top: 80px !important;
    }

    mat-card-title {
        font-size: 18px !important;
        margin-top: 35px;
        text-align: center;
    }

    mat-card-subtitle {
        text-align: center;
    }
}